BosTau_3'UTR_ENS_FASTA.txt
db2db_GeneNameToEnsId.xls
SelBTENsID.txt
TargetScan_7.1_ENST00000216037.6_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000265322.7_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000271308.4_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000280527.2_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000286800.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000297689.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000311161.7_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000318080.2_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000368969.4_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000370828.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000370981.1_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000370986.4_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000372755.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000373257.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000373509.5_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000373970.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000373983.2_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000374954.3_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000393045.2_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000395494.2_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000440973.1_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000469217.1_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000495880.1_predicted_targeting.xlsx
TargetScan_7.1_ENST00000495880.1_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000498165.1_predicted_targeting_details.xlsx
TargetScan_7.1_ENST00000515109.1_predicted_targeting_details.xlsx
